FORMAT: 1A

# Sphere

## [/areas]

### List all areas [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

    + offset (number, optional) - Offset from which to start returning items.
        + Default: `0`

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"
                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

### Create a new area [POST]

+ Response 200 (application/json)

## [/areas/{id}]
        
### Retrieve an area [GET]

+ Response 200 (application/json)

        {
            "name": "Area 1",
            "region": {
                "name": "Pemba",
                "url": "/region/5"

            },
            "depot": {
                "name": "Grand Central Station",
                "latitude": 0.0,
                "longitude": 0.0,
                "url": "/depot/2",
            },
            "url": "/area/1"
        }

### Update an area [PUT]

+ Request Update JSON Message (application/json)

        { "message": "All your base are belong to us." }

+ Response 204 (application/json)

### Delete an area [DELETE]

+ Response 200 (application/json)

## Complaint Collection [/complaints]

### List all complaints [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

    + offset (number, optional) - Offset from which to start returning items.
        + Default: `0`

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Complaint [/complaints/{id}]

## Customer Collection [/customers]

### List all customers [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Customer [/customers/{id}]

## Customer Registration Collection [/customer_registrations]

### List all customer registrations [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Customer Registration [/customer_registrations/{id}]

## Depot Collection [/depots]

### List all depots [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Depot [/depots/{id}]

## Dispatch Collection [/dispatches]

### List all dispatches [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

    + offset (number, optional) - Offset from which to start returning items.
        + Default: `0`

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Dispatch [/dispatches/{id}]

## Order Collection [/orders]

### List all orders [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

    + offset (number, optional) - Offset from which to start returning items.
        + Default: `0`

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Order [/orders/{id}]

## Price Category Collection [/price_categories]

### List all price categories [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Price Category [/price_categories/{id}]

## Product Collection [/products]

### List all products [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

    + offset (number, optional) - Offset from which to start returning items.
        + Default: `0`

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Product [/products/{id}]

## Region Collection [/regions]

### List all regions [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Region [/regions/{id}]

### Retrieve a region [GET]

+ Response 200 (application/json)

        {
            "name": "Pemba",
            "url": "/region/1"
        }

## Stock Adjustment [/stock_adjustments]

### Adjust stock for a product [POST]

## Task Collection [/tasks]

### List all tasks [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

    + offset (number, optional) - Offset from which to start returning items.
        + Default: `0`

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Task [/tasks/{id}]

## Vehicle Collection [/vehicles]

### List all vehicles [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

    + offset (number, optional) - Offset from which to start returning items.
        + Default: `0`

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Vehicle [/vehicles/{id}]

## Weight Class Collection [/weight_classes]

### List all weight classes [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                },
                "url": "/area/1"
            }
        ]

## Weight Class [/weight_classes/{id}]

