FORMAT: 1A

# Sphere

# Group Area

## Area Collection [/areas]

### List all areas [GET]

+ Parameters

    + limit (number, optional) - The maximum number of results to return.
        + Default: `20`

+ Response 200 (application/json)

        [
            {
                "url": "/area/1"
                "name": "Area 1",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                }
            },
            {
                "url": "/area/2"
                "name": "Area 2",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                }
            },
            {
                "url": "/area/3"
                "name": "Area 3",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                }
            }
        ]

## Area [/areas/{id}]
        
### Retrieve an area [GET]

+ Response 200 (application/json)

        {
            "url": "/area/1"
            "name": "Area 1",
            "region": {
                "name": "Pemba",
                "url": "/region/5"

            },
            "depot": {
                "name": "Grand Central Station",
                "latitude": 0.0,
                "longitude": 0.0,
                "url": "/depot/2",
            }
        }

### Create a new area [POST]

+ Response 200 (application/json)

### Update an area [PUT]

+ Request Update JSON Message (application/json)

        { "message": "All your base are belong to us." }

+ Response 204 (application/json)

### Delete an area [DELETE]

+ Response 200 (application/json)

# Group Complaint

# Group Customer

## Customer Collection [/customers]

## Customer [/customers/{id}]

# Group Customer Registration

## Customer Registration Collection [/customer_registrations]

## Customer Registration [/customer_registrations/{id}]

# Group Depot

## Depot Collection [/depots]

## Depot [/depots/{id}]

# Group Dispatch

## Dispatch Collection [/dispatches]

## Dispatch [/dispatches/{id}]

# Group Order

## Order Collection [/orders]

## Order [/orders/{id}]

# Group Price Category

## Price Category Collection [/price_categories]

## Price Category [/price_categories/{id}]

# Group Product

## Product Collection [/products]

## Product [/products/{id}]

# Group Region

## Region Collection [/regions]

## Region [/regions/{id}]

# Group Task

## Task Collection [/tasks]

## Task [/tasks/{id}]

# Group Vehicle

## Vehicle Collection [/vehicles]

## Vehicle [/vehicles/{id}]

# Group Weight Class

## Weight Class Collection [/weight_classes]

## Weight Class [/weight_classes/{id}]

