FORMAT: 1A

# Sphere

# Group Area

## Area Collection [/areas]

### List all areas [GET]

+ Response 200 (application/json)

        [
            {
                "url": "/area/1"
                "name": "Area 51",
                "region": {
                    "name": "Pemba",
                    "url": "/region/5"

                },
                "depot": {
                    "name": "Grand Central Station",
                    "latitude": 0.0,
                    "longitude": 0.0,
                    "url": "/depot/2",
                }
            }
        ]

## Area [/area]
        
### Create a new area [POST]

+ Response 200 (application/json)


# Group Complaint

# Group Customer

# Group Customer Registration

# Group Depot

# Group Dispatch

# Group Order

# Group Price Category

# Group Product

# Group Region

# Group Task

# Group Vehicle

# Group Weight Class
